# MyFramework

./: pom.xml  testng.xml
src/test/java/generic/: BaseTest.java
src/test/java/page/: DashboardPage.java  LoginPage.java
src/test/java/script/: DemoTest.java  ValidLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-script.DemoTest.xml
test-output/old/Default suite/: methods.html  reporter-output.html
test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
